# shop-microservicecloud

./: README.md  package.json  pom.xml  数据库测试.sql
shop-api/: pom.xml
shop-api/src/main/java/com/el/parent/: App.java
shop-api/src/main/java/com/el/parent/entities/: Dept.java
shop-api/src/main/java/com/el/parent/service/: DeptClientService.java
shop-api/src/main/java/com/el/parent/service/impl/: DeptClientServiceFallbackFactory.java
shop-consumer-9001/: pom.xml
shop-consumer-9001/src/main/java/com/el/consumer/: ShopConsumer_9001.java
shop-consumer-9001/src/main/java/com/el/consumer/configure/: LoadBalanceConfigure.java
shop-consumer-9001/src/main/java/com/el/consumer/controller/: DeptConsumerController.java  DeptConsumerFeignController.java
shop-consumer-9001/src/main/resources/: application.yml
shop-consumer-9001/src/test/java/com/el/consumer/: AppTest.java
shop-eureka-7001/: pom.xml
shop-eureka-7001/src/main/java/com/el/euraka/: ShopEureka_7001.java
shop-eureka-7001/src/main/resources/: application.yml
shop-eureka-7001/src/test/java/com/el/euraka/: Eureka_7001.java
shop-eureka-7002/: pom.xml
shop-eureka-7002/src/main/java/com/el/parent/: ShopEureka_7002.java
shop-eureka-7002/src/main/resources/: application.yml
shop-eureka-7002/src/test/java/com/el/parent/: Eureka_7002.java
shop-eureka-7003/: pom.xml
shop-eureka-7003/src/main/java/com/el/eureka/: ShopEureka_7003.java
shop-eureka-7003/src/main/resources/: application.yml
shop-eureka-7003/src/test/java/com/el/eureka/: Eureka_7003.java
shop-provider/: pom.xml
shop-provider-8001/: pom.xml
shop-provider-8001/src/main/java/com/el/provider8001/: AppWatcher.java  ShopProvider_8001.java
shop-provider-8001/src/main/java/com/el/provider8001/configure/: MapperScanConfigure.java
shop-provider-8001/src/main/java/com/el/provider8001/controller/: DeptController.java
shop-provider-8001/src/main/java/com/el/provider8001/mapper/: DeptDao.java  DeptMapper.java  DeptMapper.xml
shop-provider-8001/src/main/java/com/el/provider8001/service/: DeptService.java
shop-provider-8001/src/main/java/com/el/provider8001/service/impl/: DeptServiceImpl.java
shop-provider-8001/src/main/resources/: application-dev.yml  application-single.yml  application.yml  logback-dev.xml  logback-prod.xml  logback.xml
shop-provider-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
shop-provider-8001/src/test/resources/: logback-test.xml
shop-provider-route/: pom.xml
shop-provider-route/src/main/java/com/el/route/: ShopProviderRoute_9527.java
shop-provider-route/src/main/resources/: application.yml
shop-provider-route/src/test/java/com/el/route/: AppTest.java
